@inproceedings{vision,
   author = {M. Famelis and J. Rubin and Krzysztof and R. Salay and M. Chechik},
   title = {{Software Product Lines with Design Choices: Reasoning about Variability and Design Uncertainty}},
   booktitle = {2017 ACM/IEEE 20th International Conference on Model Driven Engineering Languages and Systems (MODELS)},
   publisher= {IEEE},
   pages = {93-100},
   year = {2017}
}

@inproceedings{partialmodel12,
author = {M. Famelis and R. Salay and M. Chechik},
title = {Partial Models: Towards Modeling and Reasoning with Uncertainty},
booktitle = {2012 34th International Conference on Software Engineering (ICSE)},
year = {2012},
OPTpublisher = {IEEE},
OPTpages = {573-583},
}

@article{REpartial,
author = {R. Salay and M. Chechik and J. Horkoff},
title = {Manageing requirements uncertainty with partial models},
journaltitle = {Requirements Engineering},
year = {2013},
OPTvolume = {18},
OPTissue = {2},
OPTpages = {107-128},
}

@inproceedings{inter,
author = {{I. Lytra and H. Eichelberger and H. Tran and G. Leyh and K. Schmid and U. Zdun}},
title = {On the interdependence and integration of variability and architectural decisions},
booktitle = {Proceedings of Eighth International Workshop on Variability MOdelling of Software-Intensive Systems},
year = {2014},
OPTpublisher = {ACM},
}

@inproceedings{taxonomy,
author = {J. Ramirez and C. Jensen and HC. Cheng},
title = {{A taxonomy of uncertainty for dynamically adaptive systems}},
booktitle = {Proceedings of 7th International Symposium on Software Engineering for Adaptive and Self-Managing Systems },
year = {2012},
OPTpublisher = {IEEE},
OPTpages = {99-108},
}

@inproceedings{mixedcri,
  author    = {Simon Barner and
               Alexander Diewald and
               Fernando Eizaguirre and
               Anatoly Vasilevskiy and
               Franck Chauvel},
  title     = {Building product-lines of mixed-criticality systems},
  booktitle = {2016 Forum on Specification and Design Languages, {FDL} 2016, Bremen,
               Germany, September 14-16, 2016},
  pages     = {1--8},
  year      = {2016},
}

@online{alloy,
author = {D. Jackson},
title = {alloy: a language and tool for relational models},
year = {2012},
url = {http://alloy.mit.edu/alloy/},
}

@inproceedings{xtext,
author = {M. Eysholdt and H. Behrens},
title = {Xtext:implement your language faster than the quick and dirty way},
booktitle = {Proceedings of the ACM international conference companion on Object oriented programming systems languages and applications companion},
year = {2010},
OPTpublisher = {ACM},
OPTpages = {307-309},
}

@online{acceleo,
author = {Obeo Network},
title = {Acceleo},
year = {2017},
url = {http://www.eclipse.org/acceleo/},
}

@inproceedings{partial,
author = {M. Famelis and S. Ben-Davi and M. Chechik and R. Salay},
title = {Partial models: A position paper},
booktitle = {Proceedings of the 8th International Workshop on Model-Driven Engineering, Verification and Validation},
year = {2011},
OPTpublisher = {ACM},
}

@online{dsl,
author = {F. Tomassetti},
title = {The complete guide to (external) Domain Specific Languages},
year = {2017},
url = {https://tomassetti.me/domain-specific-languages/},
}

@online{mof,
author = {Object Maganement Group},
title = {ABOUT THE MOF MODEL TO TEXT TRANSFORMATION LANGUAGE SPECIFICATION VERSION 1.0 BETA 2},
year = {2008},
url = {http://www.omg.org/spec/MOFM2T/1.0/Beta2/About-MOFM2T/},
}

@inproceedings{varmgmt,
author = {L. Chen and M. Ali Babar and N. Ali},
title = {Varibility Management in software product lines: a syatematic review},
booktitle = {Proceeding SPLC '09 Proceedings of the 13th International Software Product Line Conference},
year = {2009},
OPTpublisher = {ACM},
}


@article{sple,
author = {K. Pohl and G. Böckle and F. J van Der Linden},
title = {Software product line engineering: foundations, principles and techniques},
journaltitle = {Springer Science & Business Media},
year = {2005},
}



