\begin{abstract}
Variability is an inherent property of Software product lines (SPLs). However, while designing SPLs developers face uncertainty also, to chose make various design decisions. Developers are sometimes interested in lifting the design decisions, so that they can make decisions later with better understanding of requirements. At the same time, they want to validate their specifications using some analysis methods. Variability and uncertainty is generally dealt separately. However in this paper, we propose an approach to analyze some properties of product line in presence of both uncertainty and variability. Also, we develop a DSL for defining SPLs in presence of uncertainty in order to perform analysis. we demonstrate our approach using two examples and record the results of analysis. We use \textit{Alloy} specification language for analyzing different structural properties of product lines with uncertainty.\\ 

Keywords: Uncertainty, variability,product lines, Domain specific language
\end{abstract}
