\section{Approach Overview}
The approach we propose in this paper is as follows:
\begin{enumerate}
\item Users can make use of the DSL ~\cite{dsl}we define in this paper to define their own SPLDC.
\item The code generator generate the equivalent \textit{Alloy} specifications of the models declared in SPL language.
\item User can then run the alloy code to check the SPLDC-level properties.
\end{enumerate}

If the property that we want to check is of type ${C_{NA},C_{PA}, C_{NS}}$ described in section 3, then the analyzer will give a counterexample if the property is not satisfied, or it will say \textit{Assertion maybe valid}. It will not prove that property is always satisfied. This is because we always specify a scope for analyzer, which limits the analyzer to search for the counterexample within the given scope. So, if a counterexample is not found, then this means that assertion is valid within the scope of analyzer, but it may not be valid outside the scope. For this example, scope is set to 20. \\
However, if the property we want to check is of type ${C_{PS}}$, then the analyzer will either give a valid example, which shows that the property is satisfied, or it will say \textit{Predicate may not be consistent}.