\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

%\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Formal Analysis of Software Product Lines with Design Choices}


%% Group authors per affiliation:
\author{Navpreet Kaur, Michalis Famelis}
\address{Universit{\'e} de Montr{\'e}al}

\begin{abstract}
Variability is an inherent property of Software product lines (SPLs). However, while designing SPLs developers face uncertainty also, to chose make various design decisions. Developers are sometimes interested in lifting the design decisions, so that they can make decisions later with better understanding of requirements. At the same time, they want to validate their specifications using some analysis methods. Variability and uncertainty is generally dealt separately. However in this paper, we propose an approach to analyze some properties of product line in presence of both uncertainty and variability. Also, we develop a DSL for defining SPLs in presence of uncertainty in order to perform analysis. we demonstrate our approach using two examples and record the results of analysis. We use \textit{Alloy} specification language for analyzing different structural properties of product lines with uncertainty.
\end{abstract}

\begin{keyword}
Uncertainty, variability,product lines, Domain specific language
\end{keyword}

\end{frontmatter}

%\linenumbers

\input{intro}
\input{spldcs}
\input{approach}
\input{implementation}
\input{evaluation}
\input{relatedwork}
\input{Threats}
\input{conclusion}
\input{futurework}


\bibliography{00}

\end{document}