\section{Evaluation}
To evaluate our approach, we apply it to another example. Figure [] represents an example of a SPLDC of washing machine expressed as UML state machine [SPLDC]. The dashed lines show the presence of uncertainty. The feature model of washing machine has three feature, \textit{Wash, Heat, Delay}. The feature \textit{Wash} is mandatory. Whereas existence of other two features depends on the decision \textit{Xor} in the decision model. There are 5 states in the controller \textit{Locking, Waiting, Washing, Drying, Unlocking}. This describes the progression of a washing cycle. The presence of transition from \textit{Waiting} state to itself depends on the decision \textit{Incremental Heat}. Also, presence of some states depends on the features chosen from the feature model. For instance, state \textit{Drying} will is only present in the domain model, if feature model configurations have the \textit{Dry} feature . \\
\begin{figure}
\includegraphics[scale=0.5]{Washing.PNG}\caption{Washing Machine SPLDC Example}
\end{figure}

Figure 6 depicts the definition of washing machine example in DSL.
The results of checking the 4 properties of above example are shown in figure 7. Table 1 shows the time taken to generate the alloy code from DSL model and time taken to analyze the different properties. To analyze the properties, scope of analyzer is set to 20.
\begin{figure}
\includegraphics[scale=0.6]{Model_Wash.PNG}\caption{Washing Machine SPLDC Example defined using DSL}
\end{figure}

\begin{figure}
\includegraphics[scale=0.5]{Propwash.PNG}\caption{Checking SPLDC level properties of washing machine example a) \textit{Necessary All} b) \textit{Necessary Some} c) \textit{Possible All} d) \textit{Possible Some}}
\end{figure}
The table 1 describes the results of analysis of properties for washing machine example.
\begin{table}
\begin{tabular}{ |p{1cm}|p{2cm}|p{2cm}| p{2cm}|p{3cm}|p{4cm}|  }
 \hline
 Sr No. & Property Type & Code Generation Time & Analysis Time & Property & Result\\  
 \hline\hline
 1 & Necessary All & 33 ms & 818 ms & Transition T4 in Domain Model & Counterexample showing that property does not hold\\ 
 \hline
 2 & Necessary Some & 34 ms & 628 ms & Transition T4 in Domain Model & Counterexample showing that property does not hold\\
 \hline
 3 & Possible All & 33 ms & 726 ms & State Washing in Domain Model & Property holds within the given scope\\
 \hline
 4 & Possible Some & 32 ms & 628 ms & Transition T5 in Domain Model & Valid example found showing that property holds\\ 
 \hline
\end{tabular}\caption{Results of property analysis on washing machine example}

\end{table}
 
