\section{Future work}
The future work may include some or all of the following tasks. 
\begin{enumerate}
\item Doing a case study, to apply the given approach on some large SPLDCs.
\item Add some complex decisions, that can include some numeric range to set for some components of the domain model.
\item Generating a standalone executable for the DSL.
\item Finding an approach to check the behavioral properties of SPLDCs.
\end{enumerate}