\section{Implementation}
Defining SPLDCs in \textit{Alloy} in order to analyze its properties is not a trivial task.To make this easier, we developed a Domain specific language (DSL) which can be used for both defining SPLDCs structures, and checking its properties.\\

The DSL is defined using \textit{ Xtext} framework. \textit{Xtext} is a framework for the development of programming languages and domain specific languages ~\cite{xtext}.It provides the full infrastructure that includes, parser, linker, type-checker, and compiler. \textit{Xtext} automatically generates Ecore model for the language. It also generates an equivalent the java code for the DSL with one java file for each class in Ecore model. Java code is generated using \textit{Xtend} which is a template based statically-typed programming language [Xtend]. The extension we chose for models defined using DSL is \textit{.spl}. \\

Banking machine example described in section 1 is defined using the DSL we developed. The definition is shown in figure .The figure 2 shows the banking machine example, described using the DSL.\\

\begin{figure}
\begin{center}
\includegraphics[scale=0.6]{Model_ATM.PNG}\caption{Banking machine example definition using DSL}
\end{center}
\end{figure}

DSL uses \textit{Alloy} language for analyzing the SPLDC properties. \textit{Alloy} is a language that is used for describing the structures ~\cite{alloy}. It also provides a tool for exploring those structures. It is inspired from the \textit{Z specification language}. Alloy includes   \textit{Kodkod} model finder and a variety of SAT solvers. \\

To generate \textit{Alloy} code from the models defined in DSL, we used \textit{Acceleo}. \textit{Acceleo} is a pragmatic implementation of the OMG MOF Model to Text standard ~\cite{acceleo}~\cite{mof}. Its editor supports various features such as content assist, quick outline, navigation links to the declaration of model elements, quick fixes to the errors, re-factoring, syntax highlighting.\textit{Acceleo} follows a prototype based approach, which makes it easier for unit testing the code generator.

\begin{figure}
\includegraphics[scale=0.45]{Propbank.PNG}\caption{Checking properties of Banking machine example a) \textit{Necessary All} b) \textit{Necessary Some} c) \textit{Possible All} d) \textit{Possible some} }
\end{figure}

 The figure 3 shows the result of the properties we checked for the banking machine example.

    