\section{Introduction}
Software product line engineering has attracted significant interest because of
the increased complexity involved in development of large software intensive
systems. One of the fundamental aspects of software product line engineering is
variability management among different products of the same software product
line (SPL). Variability in a product line is defined by variation points (a.k.a
features) and their inter-dependencies. A valid set of these features derives a
specific product of a product line ~\cite{sple}.

As being a set of products rather than a single product, SPLs can sometimes allow
the developers to make long-term commitments. However, at the same time short
term design choices must also be expressed and analyzed. The set of available
design choices leads to design uncertainty in SPLs.Uncertainty may be present during all phases of software development ~\cite{REpartial}. In the requirements phase, design uncertainty may arise due to incomplete knowledge of the user requirements. A requirements engineer may want to analyze the requirements, even though they have some uncertainty in decisions. The variability of features
and uncertainty among design choices give a set of software product lines,
each of which itself is a set of different products having some commonality.

Managing the uncertainty induced by design choices is different from managing
the variability induced by variation points. The goal of variability management
is to support the different variants of a software product line in accordance to
different needs among multiple customers. However, uncertainty management
provide means to explore and assess alternative design architectures, to finally
make informed design decisions by software developers ~\cite{inter}.

Many approaches exist to manage variability in product lines ~\cite{varmgmt}. Some other approaches deal with uncertainty management~\cite{taxonomy} ~\cite{REpartial}. But there is no significant work to manage both aspects simultaneously. This paper aims at dealing with the problem of expressing and reasoning about variability and design uncertainty in product lines simultaneously. In the previous paper ~\cite{vision} we have a research vision for design space exploration for SPLs. We use partial models defined in ~\cite{partial} to express decision points. A partial model is a representation of a set of models that could be obtained after resolving the design uncertainty. The systems having both decision points and variability points are called SPLDCs (Software Product Line with Design Choices)~\cite{partialmodel12}. \\

\begin{figure}
\begin{center}
\includegraphics[scale=0.6]{bank.PNG}\caption{Banking Machine SPLDC}
\end{center}
\end{figure}

Figure 1 represents a simple example of a banking machine product line, expressed in UML.Ignore the dotted lines and decision model for now. Feature model includes two features, named \textit{Deposit} and \textit{Withdraw}. The UML state diagram represents the domain model for the product line.  When a person want to use the banking machine, he must insert card to access  the system. Then he need to provide a pin code associated with the card. The next step would be to insert the amount of money the person want to deposit or withdraw from the system. Then, depending upon how the machine is configured, the client can either choose to withdraw cash from the system, or to deposit cash into his account. Other than these configurations, there can be some design decisions about the product line, that we need to make. As we can have different design decisions, depending upon which design decisions we make, we get a set of product lines.  The dashed lines represent those decision points. For example,  there are two decision points associated with this product line, \textit{Multitask} and \textit{Receipt}.These decisions are represented in the decision model in figure 1. The decision \textit{Multitask} implies that both features \textit{Deposit} and \textit{Withdraw} are mandatory, otherwise system can have one of the two features. The second decision \textit{Receipt} decides whether the system should generate a receipt for the transactions or not. Depending on these decisions we get different product lines.\\
Suppose, the developers do not have enough knowledge about user requirements yet, and they want to delay design decisions . But at the same time they want to check some properties of the system, for instance the developer want to be sure that no matter what decisions they make, when a person use the machine he always have to provide the pin code associated with his card to access the system. After analysis, the designers should know whether the requirements always have this property or not. As both variability and uncertainty are present in the system at this point, both of them must be taken into account while doing the properties check for the system. \\
The main contributions of this paper are, formal specification of the problem, and analysis of properties of the system using First order logic. We analyze some SPLDC-level properties defined in ~\cite{vision} for this example. We develop a DSL for defining Software product lines having uncertainty and to analyze its properties.The rest of the paper is organized as follows.\\

Section 2 contains some background related to the paper. Section 3 contains a brief description about the preliminaries about this paper.In Section 4, we give an overview of the proposed approach. Implementation details of the approach are discussed in Section 5. The approach is evaluated in section 6 using another example of SPLDC. Section 7 describes the previous work related to the work. Threats to the validity of approach are listed in section 8.In Section 8 we conclude our work and list various assumptions we make.In Section 9 contains the possible future work for the stated problem.