\section{Outline}

\begin{enumerate}
\item Introduction (liberally reuse stuff from the vision paper~\cite{vision})
\begin{enumerate}
\item State of the world: Need for SPLs, SPLs need to change often (The point is
to provide motivation for the problem)
\item Problem definition: Need to manage multiple designs when SPLs change
\item Motivating example: Here is how the problem is manifested in an example
\begin{enumerate}
\item Show an SPLDC (and explain intuitively)
\item Introduce SPLDC-level properties (cite the vision paper) and explain
intuitively their meaning
\end{enumerate}
\item Proposed approach : Shown at a high level on the example
\item ``the rest of the paper is organized as follows...''
\end{enumerate}
\item Background : Leave for last
\item \label{aaa}
Formalizing SPLDCs : Description of SPLDCs as a FOL theory
\item Checking SPLDC properties : 
\begin{enumerate}
\item Do SPLDC-level properties need to be re-formalized? Depends on \ref{aaa}
\item Decision procedure for checking SPLDC-level properties
\item Feedback
\end{enumerate}
\item Evaluation 
\begin{enumerate}
\item Research questions:
\begin{enumerate}
\item Is SPLDC reasoning feasible?
\item Is SPLDC reasoning scalable? (maybe)
\end{enumerate}
\item To answer them, we are going to perform a case study, where we formalize
an SPLDC as a FOL theory and we check some of its properties and observe things
like runtime, size of decision problem, usability of feedback etc.
\item Ideally, we do this for the Washing Machine AND a second example. Ideally,
the second example is NOT a state machine (maybe a class diagram?).
\item Translation of the FOL theory from \ref{aaa} and the properties into Alloy
\item Run the analysis, report the results
\item Threats to Validity
\end{enumerate}
\item Related Work (liberally reuse stuff from the vision paper)
\item Conclusion : Summary and Future Work
\end{enumerate}
