@CONFERENCE{vision,
   author = {M. Famelis, J. Rubin, K. Czarnecki, R. Salay and M. Chechik},
   title = {Software Product Lines with Design Choices: Reasoning about Variability and Design Uncertainty},
   publisher = {IEEE},
   booktitle = {2017 ACM/IEEE 20th Internaional Conference on Model Driven Engineering Languages and Systems (MODELS)},
   pages = {93--100}
   year = {2017}
}


@inproceedings{sabetzadeh10,
   author = {M. Sabetzadeh and S. Nejati and M. Chechik and S. Easterbrook},
   title = {{Reasoning about Consistency in Model Merging}},
   booktitle = {Proc. of LWI'10},
   year = {2010}
}


@book{Lamsweerde09,
  author    = {A. van Lamsweerde},
  title     = {{Requirements Engineering - From System Goals to UML Models
               to Software Specifications}},
  publisher = {Wiley},
  year      = {2009},
  isbn      = {978-0-470-01270-3},
}


@CONFERENCE{Egyed08,
  author = {Egyed, A. and Letier, E. and Finkelstein, A.},
  title = {{Generating and Evaluating Choices for Fixing Inconsistencies in
	UML Design Models}},
  booktitle = {Proc. of ASE'08},
  year = {2008},
  pages = {99--108}
}


@book{Clements:Northrop:2001,
  author = {Paul C. Clements and Linda Northrop},
  publisher = {Addison-Wesley},
  title = {{Software Product Lines: Practices and Patterns}},
  year = 2001,
}

@book{Gomaa:2004,
 author = {Gomaa, Hassan},
 title = {{Designing Software Product Lines with UML: From Use Cases to Pattern-Based Software Architectures}},
 year = {2004},
 publisher = {Addison-Wesley},
 }

@BOOK{Pohl:Boeckle:vanDerLinden:2005,
  title = {{Software Product Line Engineering : Foundations, Principles, and Techniques}},
  publisher = {Springer},
  year = {2005},
  author = {Klaus Pohl and Guenter Boeckle and Frank van der Linden},
  endnotereftype = {Book},
}

@inproceedings{Frenzel:Koschke:Breu:Angstmann:2007,
 author = {Frenzel, Pierre and Koschke, Rainer and Breu, Andreas P.  J. and Angstmann, Karsten},
 title = {{Extending the Reflexion Method for Consolidating Software Variants into Product Lines}},
 booktitle = {Proc. of the Working Conference on Reverse Engineering (WCRE'07)},
 year = {2007},
 pages = {160--169},
}

@InProceedings{Jiang:Zhang:Zhao:Zhou:2008,
  author = {Jiang, M. and Jing Zhang and Hong Zhao and Yuanyuan Zhou},
  title = {{Maintaining Software Product Lines -- An Industrial Practice}},
  booktitle = {Proc. of the IEEE International Conference on Software Maintenance (ICSM'08)},
  pages = {444--447},
  year=2008
}

@inproceedings{Northrop:2006,
 author = {Northrop, Linda},
 title = {{Software Product Lines: Reuse That Makes Business Sense}},
 booktitle = {{Proc. of the Australasian Software Engineering Conference (ASWEC'06)}},
 year = {2006},
 }

@article{Koschke:Frenzel:Breu:Angstmann:2009,
 author = {Koschke, Rainer and Frenzel, Pierre and Breu, Andreas P. and Angstmann, Karsten},
 title = {{Extending the Reflexion Method for Consolidating Software Variants into Product Lines}},
 journal = {Journal of Software Quality Control},
 volume = {17},
 number = {4},
 year = {2009},
 pages = {331--366},
 publisher = {Kluwer Academic Publishers},
 }

@inproceedings{Lauenroth:Pohl:Toehning:2009,
 author = {Lauenroth, Kim and Pohl, Klaus and Toehning, Simon},
 title = {{Model Checking of Domain Artifacts in Product Line Engineering}},
 booktitle = {Proc. of the IEEE/ACM International Conference on Automated Software Engineering (ASE'09)},
 year = {2009},
 }


 @inproceedings{Voelter:Groher:2007,
 author = {V{\"o}lter, Markus and Groher, Iris},
 title = {{Product Line Implementation using Aspect-Oriented and Model-Driven Software Development}},
 booktitle = {Proc. of SPLC'07},
 year = {2007},
 pages = {233--242},
 }

@inproceedings{Krueger:2001,
 author = {Krueger, Charles W.},
 title = {{Easing the Transition to Software Mass Customization}},
 booktitle = {Proc. of the International Workshop on Software Product-Family Engineering (PFE'01)},
 year = {2001},
 pages = {282--293},
}

@inproceedings{Krueger:2007,
 author = {Krueger, Charles W.},
 title = {{Leveraging Integrated Model-Driven Development and Software Product Line Development Technologies}},
 booktitle = {Proc. of the ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages and Applications (OOPSLA'07), Companion Volume},
 year = {2007},
 pages = {836--837},
 }

@inproceedings{Trujillo:2010,
  author = {Salvador Trujillo and Jose Miguel Garate and Roberto E. Lopez-Herrejon and Xabier Mendialdua and Albert Rosado and Alexander Egyed and Charles W. Krueger and Josune de Sosa},
  title = {{Coping with Variability in Model-Based Systems Engineering: An Experience in Green Energy}},
  booktitle = {{Proc. of the European Conference on Modeling -- Foundations and Applications (ECMFA'10}},
  year = {2010},
}


@inproceedings{Kastner:Apel:Kuhlemann:2008,
author = {Christian K{\"a}stner and Sven Apel and Martin Kuhlemann},
title = {{Granularity in Software Product Lines}},
booktitle ={Proc. of the International Conference on Software Engineering (ICSE'08)},
isbn = {978-1-60558-079-1},
year = {2008},
pages = {311-320},
}

@inproceedings{Kastner:Apel:2008,
author = {Christian  K{\"a}stner and Sven Apel},
title = {{Integrating Compositional and Annotative Approaches for Product Line Engineering.}},
booktitle ={Proc. of the Workshop on Modularization, Composition and Generative Techniques for Product Line Engineering  (McGPLE) at the International Conference on Generative Programming: Concepts and Experiences (GPCE'08)},
year = {2008},
pages = {35-40},
}

@inproceedings{Kastner:Trujillo:Apel:2008,
  title = {{Visualizing Software Product Line Variabilities in Source Code}},
  author = {Christian K{\"a}stner and Salvador Trujillo and Sven Apel},
  year = {2008},
  booktitle = {Proc. of the Workshop on Visualization in Software Product Line Engineering (ViSPLE) at the International Software Product Line Conference (SPLC'08)},
}


@inproceedings{Boucher:Classen:Heymans:Bourdoux:Demonceau:2010,
 author = {Boucher, Quentin and Classen, Andreas and Heymans, Patrick and Bourdoux, Arnaud and Demonceau, Laurent},
 title = {{Tag and Prune: a Pragmatic Approach to Software Product Line Implementation}},
 booktitle = {Proc. of the IEEE/ACM International Conference on Automated Software Engineering (ASE'10)},
 year = {2010},
 pages = {333--336},
}


@TechReport{FODA,
    author={Kang, Kyo Chul and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
	title = {{Feature-Oriented Domain Analysis ({FODA}) Feasibility Study}},
	year = {1990},
	institution = { Software Engineering Institute, Carnegie Mellon University, CMU/SEI-90TR-21}
}

@article{Kang:Kim:Lee:Kim:Shin:Huh:1998,
 author = {Kang, Kyo Chul and Kim, Sajoong and Lee, Jaejoon and Kim, Kijoo and Shin, Euiseob and Huh, Moonhang},
 title = {{FORM: A Feature-oriented Reuse Method with Domain-specific Reference Architectures}},
 journal = {Annals of Software Engineering},
 issue_date = {1998},
 volume = {5},
 year = {1998},
 pages = {143--168},
}

@MISC{BigLever,
  author = {{Big Lever}},
  note = {Last Accessed: February 2013 },
  howpublished = {\url{http://www.biglever.com/solution/product.html}}
}

@MISC{PureVariants,
  author = {{pure::systems}},
  note = {Last Accessed: August 2011 },
  howpublished = {\url{http://www.pure-systems.com/}}
}

@MISC{UML,
  author = {{OMG}},
  title = {{Unified Modelling Language (UML)}},
  note = {Last Accessed: August 2010 },
  howpublished = {\url{http://www.omg.org/technology/documents/formal/uml.hml}}
}

@MISC{RSA,
  author = {{IBM Software}},
  note = {Last Accessed: August 2010 },
  howpublished = {\url{http://www.ibm.com/developerworks/rational/products/rsa/}}
}
@MISC{MATHLAB,
  author = {{Mathworks Solutions}},
  note = {Last Accessed: August 2010 },
  howpublished = {\url{http://www.mathworks.com/}}
}


--------------------------------------------------------------------
 Component technologies
--------------------------------------------------------------------

@article{vanOmmering:vanDerLinden:Kramer:Magee:2000,
 author = {van Ommering, Rob and van der Linden, Frank and Kramer, Jeff and Magee, Jeff},
 title = {{The Koala Component Model for Consumer Electronics Software}},
 journal = {Computer},
 volume = {33},
 number = {3},
 year = {2000},
 issn = {0018-9162},
 pages = {78--85},
 publisher = {IEEE Computer Society Press}
 }


@inproceedings{Park:Hong:Son:Kwon:2007,
 author = {Park, Chong-Mok and Hong, Seokjin and Son, Kyoung-Ho and Kwon, Jagun},
 title = {{A Component Model Supporting Decomposition and Composition of Consumer Electronics Software Product Lines}},
 booktitle = {Proceedings of International Software Product Line Conference (SPLC'07)},
 year = {2007},
 pages = {181--192},
 publisher = {IEEE Computer Society}
 }

--------------------------------------------------------------------
 Model diff and merge
--------------------------------------------------------------------

@article{Sabetzadeh:Easterbrook:2006,
 author = {Sabetzadeh, Mehrdad and Easterbrook, Steve},
 title = {{View Merging in the Presence of Incompleteness and Inconsistency}},
 journal = {Journal of Requirements Engineering},
 volume = {11},
 number = {3},
 month = {June},
 year = {2006},
 pages = {174--193},
}


@inproceedings{Xing:Stroulia:2005,
 author = {Xing, Zhenchang and Stroulia, Eleni},
 title = {{UMLDiff: an Algorithm for Object-Oriented Design Differencing}},
 booktitle = {Proc. of the IEEE/ACM International Conference on Automated Software Engineering (ASE'05)},
 year = {2005},
 pages = {54--65},
 }

@inproceedings{Kelter:Schmidt:2008,
 author = {Kelter, Udo and Schmidt, Maik},
 title = {{Comparing State Machines}},
 booktitle = {Proc. of the Workshop on Comparison and Versioning of Software Models (CVSM'08) at the International Conference on Software Engineering (ICSE'08)},
 year = {2008},
 pages = {1--6},
 location = {Leipzig, Germany},
 publisher = {ACM}
 }

@inproceedings{Kelter:Wehren:Niere:2005,
  title = {{A Generic Difference Algorithm for UML Models}},
  author = {Udo Kelter and J{\"u}rgen Wehren and J{\"o}rg Niere},
  booktitle = {Proc. of Software Engineering (SE'05)},
  pages = {105-116},
  year = 2005,
}

@inproceedings{Mehra:Grundy:Hosking:2005,
 author = {Mehra, Akhil and Grundy, John and Hosking, John},
 title = {{A Generic Approach to Supporting Diagram Differencing and Merging for Collaborative Design}},
 booktitle = {Proc. of the IEEE/ACM International Conference on Automated Software Engineering (ASE'05)},
 year = {2005},
 pages = {204--213},
 }

@TECHREPORT{Girschick:2006,
    author = {Martin Girschick},
    title = {{Difference Detection and Visualization in UML Class Diagrams}},
    institution = {TU Darmstadt},
    year = {2006}
}

