\section{Related Work}


The ~\cite{partialmodel12} paper describes a way to express uncertainty using partial models. The paper describes an approach for reasoning with partial models in order to deal with the uncertainty. The uncertain part of partial model is written as a \textit{may formula}, which represents the part of partial model which can either be a part of model or not depending on the decisions we make later. ~\cite{REpartial} paper demonstrates the application of reasoning approach proposed in ~\cite{partialmodel12}, to manage uncertainty in the requirements.The implementation of uncertainty management is described within the model management tool framework. These articles ~\cite{taxonomy},~\cite{partialmodel12}, ~\cite{REpartial} are dealing with the uncertainty but not with the variability. We extend this work to work with software product lines and not individual products.\\

However ~\cite{inter} , talk about both variability and the architectural decisions. This paper describes how variability and architectural decisions are two different concepts. The paper also discuss about the interaction between two. The paper describes some possible ways to systematically manage this interaction between variability and architectural decisions. However, it does not talk about reasoning about any kind of properties of products in presence of both.

~\cite{mixedcri} paper is about integrating various software product lines, that capture some functional variations with evolutionary optimization to explore the possible implementation of the same problem in different variations. They classified the decisions about product lines into two types, technical decisions and business decisions. Business decisions are about the features that are required in the product. And technical decisions are about, how the feature will actually be implemented in the system, given various options to implement the same feature. Business decisions are similar to our feature decisions (the decisions that effect the feature model) and technical decisions are similar to our domain decisions (decisions that effect the domain model). However, in the paper, they do not propose any approach to analyze properties of integrated product lines.


