\section{Background}
In this section, we discuss about some concepts that are used in this paper. These concepts are defined in terms of set theory. 

\subsection{Software Product lines}
Software product lines(SPLs) can be defined in terms of feature models, domain models, and interaction between between feature models and domain model which can be termed as feature mapping.
$$ SPL = (FM, DM, FMap)$$
where \textit{FM} is the feature model, \textit{DM} is the domain model and \textit{FMap} is the feature mapping between feature model an domain model.

\subsubsection*{Feature Model}
Feature model contains a set of features.Features can be mandatory or optional. Mandatory features must present in all variants on SPL These features can also interact with each other.
$$ FM = (F, I)$$ 
where \textit{F} is the set of features in the feature model, and \textit{I} is the interaction between different features.
Figure 1.a represents the feature model of the banking machine example described above.

\subsubsection*{Domain Model}
Domain model can be any structure such as State chart, class diagram, flow chart. If domain model is a state chart then it can have states, transitions between states. A transition can be considered as a binary relation between two states. State charts are particularly oriented to systems that respond to a series of events rather than transforming input to output. In this paper, we use simple state charts for our examples.
$$ DM = (T, S)$$ 
where T is a set of transitions, and S is a set of states.
% there can s0 as initial state, F set of final states.
Figure 1.c depicts the domain model of the banking machine.

\paragraph*{Transition}
A transition is between two states, we call them the source state and the target state. A transition is directional, and it goes from source state to the target state.
$$ T = \{(sr, tr ) | \textit{sr is the source state, tr is the target state}\}  $$
where \textit{sr} is the source state of transition and \textit{tr} is the target state of transition.
States and transitions of the banking machine example are:
States  $$S = \{\textit{Insert\_Card, Insert\_Pin, Insert\_Amount, Take\_Cash, Deposit\_Cash, Take\_Receipt}\}$$
Transitions 
$T = \{(Insert\_Card, Insert\_Pin),$ $(Insert\_Pin, Insert\_Amount),$ $(Insert\_Amount, Take\_Cash),$
 $(Insert\_Amount, Deposit\_Cash),$ $(Take\_Cash, Take\_Receipt),$ $(Deposit\_Cash, Take\_Receipt)\}$




\subsection{Product level Properties}
Product level properties are the properties of an individual product in an SPL ~\cite{vision}. In this paper, we focus on the structural properties of a product. For instance, in the backing machine example, checking whether a product of that SPL contains state $\textit{Take\_Cash}$ or not, is a product level property.

\section{Preliminaries}
This section is dedicated to some concepts that are preliminaries that we need to understand the paper.
In this section we will define the SPLDCs in terms of set theory.This section also defines different types of properties of SPLDCs.Different components of SPLDCs are defined as follows.

\subsection{SPLDC}
SPLDCs contain a set of SPLs, a set f design decisions about the SPLs and decision mapping that is, the interaction between decisions and product lines.
$$ SPLDC = (SPLs, DecM, DecMap)$$
where \textit{SPLs} is a set of product line, \textit{DecM} is a decisions model that are not made yet, \textit{DecMap} is the interaction between SPLs and decison models. 
Figure 1 in whole represents an SPLDC.

\subsection{Decision Model}
Decision model contains set of decisions about product line. These decisions can impact feature model or domain model.
$$DecM = (Fdec, Ddec) $$

where, \textit{Fdec} is a set of decision that effects the feature model and\textit{Ddec} is a set of decisions that effects the domain model

Union of \textit{Fdec} and \textit{Ddec} gives set of all decisions about product line that are not made yet. In accordance to the working example, 
Decisions about feature model $$Fdec= \{Multitask\}$$
Decisions about Domain model $$Ddec =\{Receipt\}$$


\subsection{ SPLDC-level Properties}
If R is a property defined for a single product, then [paper] defines four categories of the SPLDC-level properties ~\cite{vision}. 
\begin{enumerate}
\item $C_{NA}(R)$("necessary all"): The property "R" should be valid for all the products among all the product lines of SPLDC.
\item $C_{PA}(R)$("possible all"): The property "R" should be valid for all the products of atleast one product line.
\item $C_{NS}(R)$ ("necessary some"): The property "R" should be valid for atleast one product of all product lines of SPLDC.
\item $C_{PS}(R)$("possible some"): The property "R" should be valid for atleast one product of atleast one product line.
\end{enumerate}


For instance, for our working example, if R is a property that domain model of a product contains state $Deposit\_Cash$.
Then SPLDC level properties can be:
\begin{enumerate}
\item $C_{NA}(R)$ : For all Product lines, all products of every product line contains state $Deposit\_Cash$.
\item $C_{PA}(R)$ : For some Product lines, all products of every product line contains state $Deposit\_Cash$.
\item $C_{NS}(R)$ : For all Product lines, some products of every product line contains state $Deposit\_Cash$.
\item $C_{PS}(R)$ : For some Product lines, some products of every product line contains state $Deposit\_Cash$.
\end{enumerate}












