\section{Threats to validity}
We made certain assumptions for the paper. The various assumptions and threats to the validity of approach are listed below.
\begin{enumerate}

\item If there are some design decisions that are not known to the user, then this can effect the quality of analysis. 
 
\item Approach is applied to two small examples, so the scalability of the approach is not tested yet for big product lines.
\end{enumerate}

